<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojonary</title>
    <link rel="stylesheet" href="style.css">
    <script src="function.js"></script>
</head>
<body>
    <div class="container">
    <div class="navbar">
        
        <h1>Dojonary</h1>
        <input type="search" value="search">
        <!-- <input type="submit" value="login" onclick="logout(this)"> -->
        <button  id="login" onclick="logout(this)" >login</button>
    
    </div>
    
    
    <div class = wrapper>
    
        <div class = "card-holder">
        
            
                <div class="skill-card">
                    
                    <div class="cardHead">
                        <h2>ninja</h2>
                        <p>noun <br>
                        plural: ninjas</p>
                        <input type="submit" value="13 likes" onclick="alert('ninja was liked')" class="like" >
                    </div>

                    <div class="text">
                        <p>a practitioner skilled in the
                        japanese are of ninjutsu </p>
                    </div>

                </div>
                
                <div class="skill-card">
                    
                    <div class="cardHead">
                        <h2>ninja</h2>
                        <p>noun <br>
                            plural: ninjas</p>
                        <input type="submit" value="37 likes" onclick="alert('ninja was liked')" class="like">
                        
                    </div>
                    <div class = "text">
                        <p>a programmer who breaks 
                        down problems with zen-like 
                        focus </p>
                    </div>
                </div>
            


        </div>


        <div class="Dojonary">
            <h2>Dojonary is defined by you</h2>
            <!-- <input type="submit" value="add Definition" id="definition"> -->
            <button id = definition onclick="disappear(this)">add Definition</button>
        </div>
    </div>


        
    </div>

</body>
</html>