*{
    margin: 0px;
    padding: 0px;
    
}
body{
display: flex;
flex-direction: column;
/* align-items: center; */

}
.navbar{
    width:100%;
    /* height: 10%; */
display: flex;
justify-content: space-around;  
align-items: center;
background-color: #CCCCCC;
align-self: center;
padding: 1%;

}

.container{
    width: 50%;
    /* padding: 0px 400px; */
    /* height: 80%; */
    display: flex;
flex-direction:  column;
/* margin: 5%; */
align-self: center;
/* margin-top: 5%; */
justify-content: space-between;


/* height: 1px; */

}

.card-holder{
width: 50%;
/* margin-top: 5%; */
display: flex;
flex-direction: column;
justify-content: space-between;

}
.skill-card{
    width:100% ;
    height: 150px;
border: 2px solid;
border-color: black;
display: flex;
justify-content: space-between;
padding: 10px;
margin-top:40px ;
text-align: center;


}
.Dojonary{
    width: 30%;
    border: 2px black solid;
    height: fit-content;
    padding: 3%;
    margin-top: 40px ;
    /* width: 60%; */
    /* padding: 8%; */
    /* font: 20px "times New Roman"; */
    text-align: center;

}

#definition{
background-color: #93C47D;
width: 100%;
padding: 1%;

}
#login{
    background-color: #2B78E4;
    padding: 0px 20px ;

}
.text{
    width: 60%;
    padding: 8%;
    font: 20px "times New Roman";
    text-align: center;
    
}
.cardHead{
font: 15px "times New Roman";
display: flex;
flex-direction: column;
justify-content: space-between;     
}
.wrapper{
    display: flex;
    justify-content: space-between;
}
.like{
    background-color:  rgb(255,217,102);
    padding: 3%;
}
/* .cardHead {
    height: 50px;
} */

