<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div>
        <button id="search">search</button>

    </div>
    <div>
        <button id="pluse">+</button>
    </div>

    <div>
        <button id="account">creat account</button>
    </div>



</body>

</html>