<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>

<body>

    <div>
        <H1>Mohammed Fadel</H1>
        <img src="1.jpg" alt="profile picture" width ="100" height= "100" />
    </div>
    <img src="githup.png" alt="github pic" width="25" height="25" />
    <a href="http://https://github.com/M-fadel"> githup</a>

    <img src="linkedin.png" alt="linkedin picture" width="25" height="25" />

    <a href="https://www.linkedin.com/in/mohammed-fadel-26713320b/">linked in</a>

    <img src="email.png" alt="Email picture" width="25" height="25" />
    <a href="moahmmedbinfadel@gmail.com">Email</a>


    <p><strong>Technologies</strong></p>
    <table>
        <thead>
            <th>frontEnd</th>
            <th>backEnd</th>
            <th>database</th>

        </thead>

        <tbody>

            <tr>
                <td>html</td>
                <td>python</td>
                <td>mysql</td>

            </tr>

            <tr>
                <td>css</td>
                <td>java</td>
                <td>sql</td>

            </tr>
            <tr>
                <td>javascript</td>
                <td></td>
                <td>firebase</td>
            </tr>
        </tbody>




    </table>

    <p><strong>Social Snake</strong></p>
    <div>
        <img src="#" alt="Social Snake picture">

    </div>

    <label for="#">Social media app made in python</label>
    <a href="">code</a>
    <label for="#">|</label>
    <a href="">deploey</a>

    <form action="#">
        <p><strong>contact me</strong></p>

        <div>

            <label for="name">Name:</label>
            <input type="text" name="name" id="name">
            <label for="Email">Email:</label>
            <input type="email" name="Email:" id="Email">
        </div>
        <div>
            <label for="messag">Message:</label>
            <textarea name="Message" id="Messag" cols="20" rows="2"></textarea>
        </div>
        <input type="submit" value="send message">
    </form>
</body>

</html>