<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit trip</title>
</head>

<body>
    <div class="container">
    {% if messages %}
    <ul class="messages">    
    {% for message in messages %}    
    <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
    {% endfor %}
    </ul>
    {% endif %}
    <div>

        <h2>Hello {{user.fName}}! lets edit your wish!</h2>
        <a href="/logout">logout</a>

    </div>

        <div>
            <form action="/update/{{trip.id}}" method="post">
                {% csrf_token %}

                <div>
                    <label for="title">Destination</label>
                    <input type="text" name="dest" value= {{trip.dest}}>
                </div>

                <div>
                    <label for="dec">Start Date</label>
                    <input type="date" name="SDate" value ="{{start}}">
                    
                </div>
                <div>
                    <label for="dec">End Date</label>
                    <input type="date" name="EDate" value = {{end}}>
                </div>
                <div>
                    <label for="dec">plan</label>
                    <textarea name="plan" id="" cols="30" rows="10">{{trip.plan}}</textarea>
                </div>
                
                <input type="submit" value="Edit">
                <a href="/trips"><input type="button" value="Cancel"></a>
            </form>

        </div>
    </div>
</body>

</html>