<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <div>
        <label for="">first name *</label>
        <input type="text" required>
    </div>
    <div>
        <label for="">last name: *</label>
        <input type="text" required>
    </div>
    <div>
        <label for="">email address: *</label>
        <input type="email" name="" id="" required>
    </div>

    <div>
        <label for="">password: *</label>
        <input type="password" name="" id=""  required>
    </div>
    <div>
        <label for="">confirm password: *</label>
        <input type="password" name="" id="" required>
    </div>
    <div>
        <label for="">birth date:</label>
        <input type="datetime" name="" id="">
    </div>
    <p>gender identity:</p>

    <form action="poat">
        <label for="">Male</label>
        <input type="radio" name="Male" id="">
        <label for="">Female</label>
        <input type="radio" name="Female" id="">
        <label for="">None-binary</label>
        <input type="radio" name="None-binary" id="">
        <label for="">i prefer not to say</label>
        <input type="radio" name="i prefer not to say" id="">
    </form>
    <p>a short description about my self</p>
    <textarea name="" id="" cols="20" rows="3"></textarea>
    <div>
        <label for="">favorit language</label>
        <select name="" id="">
            <option value="java">java</option>
            <option value="python">python</option>
            <option value="C#">C#</option>
        </select>
    </div> 
<div>
        <input type="checkbox" name="" id="">
        <label for="">Yes i would like to receive periodic emailes updates</label>
    </div>
    <input type="submit" value="create account">
    <p>* indicates a required filed</p>
</body>
</html>