<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary Entry</title>
</head>
<body>
    <h1>ninja</h1>
    <img src="pronunciation.png" alt="ninja noun">
    <p>noun</p>
    <ol>
       <li>A pratitioner skilled in the jappanese art of ninjustu</li>
        <li> A programmer who breaks down problems with zen-like foucs</li>
    </ol>


</body>
</html>
